APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ymz+18k6vXLzuaii++a0CXD3zdPXNbwdI7i6QDlkWDM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=layag13
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.layajee.com
MAIL_PORT=26
MAIL_USERNAME=info@layajee.com
MAIL_PASSWORD=7SYMiGoIKOs7
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@layajee.com
MAIL_FROM_NAME=Layajee  
#mail_to_address=mail-tester@mytechnology.ae


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=812707373489556
FACEBOOK_CLIENT_SECRET=85215162acd4c0367ad77e64f3bf4804
FACEBOOK_REDIRECT=https://layajee.cherryberrycloud.com/api/social-auth/facebook/callback


GOOGLE_CLIENT_ID=157359371978-8415l0qq1oa58f5j5v5qjj9n5ls8f4g0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://layajee.cherryberrycloud.com/api/social-auth/google/callback
JWT_SECRET=skYrWIR3TyPaw6Be7igigq5jTqAel5mlTrdRoHP8Filf6d3nAbJEnJTOG7sSPr2a
